<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="720265a41621498095503b221f3afa2a" Name="Diagram1">
        <EntityTypeShape EntityType="MrBarberDatabaseModel.Agendamento" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MrBarberDatabaseModel.Cliente" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MrBarberDatabaseModel.Fatura" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MrBarberDatabaseModel.Funcionario" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MrBarberDatabaseModel.Localizacao" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MrBarberDatabaseModel.Recomendacao" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MrBarberDatabaseModel.Servico" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MrBarberDatabaseModel.sysdiagram" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="MrBarberDatabaseModel.FK_Agendamento_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="MrBarberDatabaseModel.FK_Agendamento_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="MrBarberDatabaseModel.FK_Agendamento_Servico" ManuallyRouted="false" />
        <AssociationConnector Association="MrBarberDatabaseModel.FK_Fatura_Agendamento" ManuallyRouted="false" />
        <AssociationConnector Association="MrBarberDatabaseModel.FK_Cliente_Localizacao" ManuallyRouted="false" />
        <AssociationConnector Association="MrBarberDatabaseModel.FK_Recomendacao_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="MrBarberDatabaseModel.FK_Funcionario_Localizacao" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>